# MicrosoftRewards-Bot

./: .gitignore  README.md  build.gradle.kts  create_icons.py  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deivid22srk/microsoftrewards/: AdvancedSettingsActivity.java  MainActivity.java  SchedulerActivity.java
app/src/main/java/com/deivid22srk/microsoftrewards/adapter/: SearchAdapter.java
app/src/main/java/com/deivid22srk/microsoftrewards/model/: SearchItem.java
app/src/main/java/com/deivid22srk/microsoftrewards/service/: FloatingButtonService.java  ScheduledSearchService.java  SchedulerBroadcastReceiver.java  SearchAutomationService.java
app/src/main/java/com/deivid22srk/microsoftrewards/utils/: AppConfig.java  GeminiSearchGenerator.java  RootManager.java  SearchGenerator.java  SmartSearchGenerator.java
app/src/main/java/com/rewardsbot/: MainActivity.kt
app/src/main/java/com/rewardsbot/service/: FloatingButtonService.kt  SearchAccessibilityService.kt  SearchService.kt
app/src/main/java/com/rewardsbot/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/rewardsbot/utils/: SearchGenerator.kt
app/src/main/java/com/rewardsbot/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: floating_background.xml  floating_icon_background.xml  floating_main_background.xml  ic_auto_awesome.xml  ic_check_circle.xml  ic_drag_handle.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_pending.xml  ic_progress.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  index_background.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_main.xml  activity_scheduler.xml  floating_button_layout.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
